# sb-property-sources-hidden-folders

./: .gitignore  README.md  pom.xml
src/main/java/my/property/binding/: MyProperties.java  MyPropertiesConfig.java
src/main/resources/: application-hello.properties
src/test/java/my/property/binding/: MyPropertiesTest.java
